#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Feb 18 12:13:07 2025
# Process ID: 85790
# Current directory: /homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1
# Command line: vivado -log clk_wiz_vga_25MHz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_vga_25MHz.tcl
# Log file: /homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/clk_wiz_vga_25MHz.vds
# Journal file: /homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/vivado.jou
# Running On        :fl-tp-br-634
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz
# CPU Frequency     :900.017 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :33538 MB
# Swap memory       :4294 MB
# Total Virtual     :37833 MB
# Available Virtual :32810 MB
#-----------------------------------------------------------
source clk_wiz_vga_25MHz.tcl -notrace
create_project: Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1570.902 ; gain = 139.840 ; free physical = 21928 ; free virtual = 30866
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_vga_25MHz
Command: synth_design -top clk_wiz_vga_25MHz -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 86303
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2359.461 ; gain = 420.523 ; free physical = 20826 ; free virtual = 29774
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_vga_25MHz' [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.v:65]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_vga_25MHz_clk_wiz' [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/opt/img/Vivado2024.1/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/opt/img/Vivado2024.1/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/opt/img/Vivado2024.1/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82388]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/opt/img/Vivado2024.1/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82388]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/img/Vivado2024.1/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/opt/img/Vivado2024.1/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_vga_25MHz_clk_wiz' (0#1) [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_vga_25MHz' (0#1) [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2436.430 ; gain = 497.492 ; free physical = 20727 ; free virtual = 29680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2454.242 ; gain = 515.305 ; free physical = 20727 ; free virtual = 29680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2454.242 ; gain = 515.305 ; free physical = 20727 ; free virtual = 29680
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.180 ; gain = 0.000 ; free physical = 20727 ; free virtual = 29680
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_ooc.xdc] for cell 'inst'
Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'inst'
Finished Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'inst'
Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'inst'
Finished Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_vga_25MHz_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_vga_25MHz_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.195 ; gain = 0.000 ; free physical = 20724 ; free virtual = 29691
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.195 ; gain = 0.000 ; free physical = 20724 ; free virtual = 29691
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20730 ; free virtual = 29697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20730 ; free virtual = 29697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20729 ; free virtual = 29697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20725 ; free virtual = 29693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20629 ; free virtual = 29689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20204 ; free virtual = 29695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20204 ; free virtual = 29695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20204 ; free virtual = 29695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 2559.195 ; gain = 515.305 ; free physical = 20187 ; free virtual = 29678
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 2559.195 ; gain = 620.258 ; free physical = 20187 ; free virtual = 29678
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.195 ; gain = 0.000 ; free physical = 20187 ; free virtual = 29678
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.195 ; gain = 0.000 ; free physical = 20475 ; free virtual = 29968
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f5b541dc
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:32 . Memory (MB): peak = 2559.195 ; gain = 970.480 ; free physical = 20475 ; free virtual = 29968
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2101.655; main = 1747.555; forked = 403.784
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3590.727; main = 2527.184; forked = 1063.543
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.195 ; gain = 0.000 ; free physical = 20475 ; free virtual = 29968
INFO: [Common 17-1381] The checkpoint '/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/clk_wiz_vga_25MHz.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_wiz_vga_25MHz, cache-ID = 32fa2785b78dca5c
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.195 ; gain = 0.000 ; free physical = 20494 ; free virtual = 29989
INFO: [Common 17-1381] The checkpoint '/homes/g24obuzo/Documents/UEF_Integrated_Electronics/TP2_Sobel/sobel/sobel.runs/clk_wiz_vga_25MHz_synth_1/clk_wiz_vga_25MHz.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file clk_wiz_vga_25MHz_utilization_synth.rpt -pb clk_wiz_vga_25MHz_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 12:15:44 2025...
